source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET="beproject"
export S3_KEY="AKIAJ5WITKBUEIFEP73Q"
export S3_SECRET_ACCESS_KEY="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"
